apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-dev-endpoint-manager
  namespace: dev # Define this Role within the 'dev' namespace
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["endpoints"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["discovery.k8s.io"] # For EndpointSlices
  resources: ["endpointslices"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-dev-endpoint-binding
  namespace: dev # Bind this Role within the 'dev' namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argocd-dev-endpoint-manager # Refers to the Role created above
subjects:
- kind: ServiceAccount
  name: argocd-argocd-application-controller # The Service Account used by Argo CD's application controller
  namespace: argocd # The namespace where the Argo CD Service Account resides